# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Jwt secret key
JWT_SECRET_KEY=lIfEiSpAiNsAdFacElIfeIsPaIN

# Postgres DATABASE Credentials
PG_LOGIN=postgres
PG_PASSWORD=postgres
PG_SCHEMA=postgres
PG_HOST=localhost
PG_PORT=5432
